# hybrixd

The hybrix platform environment can be run on your own personal
computer or server by downloading the daemon called hybrixd. This
makes it possible to host your own wallet, be your own economy and
have a powerful multi-blockchain system at your fingertips.

## Using hybrixd

Please visit https://api.hybrix.io/help/hybrixd for
information on installing and using hybrixd.

## Contributing to hybrixd

If you want to add features or change functionality of the
hybrixd you can do this by forking or by creating pull requests
on

https://github.com/hybrix-io/hybrixd

## Setup the development environment

Clone the development repository:

`$ git clone https://github.com/hybrix-io/hybrixd.git`

Enter the newly created folder:

`$ cd hybrixd`

To setup and install development dependencies run:

`$ npm run setup`

For more information see https://api.hybrix.io/help/setup

## Overview

For more information about extending hybrixd see https://api.hybrix.io/help/overview
